# NewProject

./: .gitignore  README.md  build.gradle  local.properties  prepare_winpe.sh  settings.gradle
RootDetector/: .gitignore
RootDetector/app/src/main/java/com/example/rootdetector/: MainActivity.java
app/: build.gradle  keystore.properties  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rootdetector/: MainActivity.java  RootDetectorUtil.java
app/src/main/java/com/lixoo/explorer/: ArchiveUtils.kt  DiskImageUtils.kt  IconUtils.kt  MainActivity.kt  RootUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
